# CurrencyExchange2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adel/currencyexchange2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adel/currencyexchange2/: ChangeFragment.java  Contract.java  EndPoints.java  Gen.java  Generator.java  GoldAdapter.java  GoldFragment.java  MainActivity.java  Model.java  MoneyAdapter.java  MoneyDataModel.java  MoneyFragment.java  PagerAdapter.java  Presentation.java  SampleTask.java  SpinnerAdapter.java  SpinnerItemData.java
app/src/main/java/com/adel/currencyexchange2/utils/: BaseActivity.java
app/src/main/res/drawable/: bg_button_progress.xml  circle_background_views.xml
app/src/main/res/layout/: activity_main.xml  change_fragment.xml  fragment_main.xml  gold_fragment.xml  gold_layout.xml  money_fragment.xml  money_layout.xml  neww.xml  spinner_layout.xml  temppp.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adel/currencyexchange2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
