apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.adel.currencyexchange2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def AAVersion = "4.4.0"
def htextview_version = "0.1.6"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'

  //  implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    //Optional: see how to use the utility.
 //   implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    //Optional: see how to use the utility.
 //   implementation 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'

    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.aldoapps:autoformatedittext:0.9.3'
    implementation 'org.fabiomsr:moneytextview:1.1.0'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
  //  implementation 'com.github.developer-shivam:Crescento:1.2.1'




    implementation 'com.github.florent37:arclayout:1.0.3'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'xyz.sahildave:arclayout:1.0.0'



    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

  // Toast
    implementation   'com.github.matecode:Snacky:1.0.3'
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    // implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.weiwangcn.betterspinner:library:1.1.0'


    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.github.abdularis:AndroidButtonProgress:1.0.1'

    implementation( 'com.github.thekhaeng:pushdown-anim-click:1.1.1' ){
        exclude group: 'com.android.support'
    }




    implementation "com.hanks:htextview-base:$htextview_version"        // base library
    implementation "com.hanks:htextview-scale:$htextview_version"       // optional
    implementation 'com.github.YvesCheung:RollingText:1.2.0'

    //Persian Calender convertor
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.4'


    //Diferrence between 2 date
    implementation 'com.github.thunder413:DateTimeUtils:1.0'


    //Retrofit and Json
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

   // implementation 'com.gabrielsamojlo.keyboarddismisser:keyboard-dismisser:1.3.1'
 //   implementation 'eu.long1:spacetablayout:1.0.4'

    //Tablayout
   // implementation 'com.tompee:funtablayout:1.1.0'
    implementation 'com.github.iammert:AnimatedTabLayout:0.1'

  //  implementation 'com.github.florent37:shapeofview:1.4.6'

}
