<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <com.github.florent37.arclayout.ArcLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:arc_cropDirection="cropOutside"
        app:arc_height="90dp"
        android:elevation="5dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background14" />

    </com.github.florent37.arclayout.ArcLayout>

    <LinearLayout
        android:id="@+id/Main_Frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background11"
        android:orientation="vertical" >


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />





            <TextView
                android:id="@+id/datetitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="top|center_horizontal"
                android:paddingTop="10dp"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="شنبه 27 مهرماه 1397"
                />

            <TextView
                android:id="@+id/updatemessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="top|center_horizontal"
                android:paddingTop="5dp"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:text="آخرین بروزرسانی: 2 ساعت پیش"
                />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:tabMode="fixed"
                app:tabGravity="fill"/>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"  />





        </android.support.design.widget.AppBarLayout>

    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>
